# Stocky

./: .dockerignore  .gitignore  .tag.txt  README.md  Stocky.slnx  azure.yaml  fix-agw-fqdns.ps1  issues.txt  sample-transactions.csv
src/Api/: Dockerfile  Program.cs  Stocky.Api.csproj  Stocky.Api.http  StockyServicesExtensions.cs  appsettings.Development.json  appsettings.json
src/Api.Tests/: AdvancedPortfolioTests.cs  CorrelationCalculatorTests.cs  ExtendedMarketDataTests.cs  M10AlertsTests.cs  M11ReportingTests.cs  M14PlatformTests.cs  M9AnalyticsTests.cs  PortfolioLedgerServiceTests.cs  QuoteRefresherMarketHoursTests.cs  RebalanceServiceTests.cs  ReturnsCalculatorTests.cs  ScreenerTests.cs  SingleStockAnalysisControllerTests.cs  SingleStockAnalysisServiceTests.cs  SingleStockTradingBotServiceTests.cs  Stocky.Api.Tests.csproj  TaxLotServiceMethodTests.cs  WashSaleServiceTests.cs
src/Api.Tests/Integration/: AuthIntegrationTests.cs  HealthIntegrationTests.cs  PortfoliosIntegrationTests.cs  StockyApiFactory.cs  TestAuthHandler.cs  TransactionsIntegrationTests.cs
src/Api/Controllers/: AdminRefreshController.cs  AdvancedPortfolioControllers.cs  AlertsController.cs  AllocationController.cs  AnalyticsController.cs  AuthController.cs  CapitalGainsController.cs  CorrelationController.cs  DashboardController.cs  EarningsController.cs  FilingsController.cs  HealthController.cs  HistoryController.cs  HoldingsController.cs  M10AlertsControllers.cs  M11ReportingControllers.cs  M14PlatformControllers.cs  M8DataControllers.cs  M9AnalyticsControllers.cs  NewsController.cs  PerformanceController.cs  PortfoliosController.cs  PositionDetailController.cs  PublicApiControllers.cs  QuotesController.cs  QuotesMarketDataController.cs  RebalanceController.cs  ReportsController.cs  SecuritiesController.cs  SettingsController.cs  SingleStockAnalysisController.cs  StrategyController.cs  TransactionImportController.cs  TransactionsController.cs  WashSalesController.cs  WatchlistsController.cs
src/Api/Data/: StockyDbContext.cs  StockyDbContextFactory.cs  UserContextExtensions.cs
src/Api/Domain/: Alert.cs  ApiKey.cs  Goal.cs  HistoricalPrice.cs  Holding.cs  Instrument.cs  InstrumentMetadata.cs  NewsItem.cs  PlatformAdmin.cs  Portfolio.cs  PortfolioSnapshot.cs  PriceQuote.cs  RebalanceTarget.cs  Sharing.cs  TaxLot.cs  Transaction.cs  UserSettings.cs  Watchlist.cs
src/Api/Dtos/: AdvancedPortfolioDtos.cs  Dtos.cs
src/Api/Migrations/: 20260516224509_Init.Designer.cs  20260516224509_Init.cs  20260520054733_AddApiSqlUser.Designer.cs  20260520054733_AddApiSqlUser.cs  20260524200222_AddHistoricalPrices.Designer.cs  20260524200222_AddHistoricalPrices.cs  20260525153638_EnrichInstrumentProfile.Designer.cs  20260525153638_EnrichInstrumentProfile.cs  20260531221916_AddPortfolioType.Designer.cs  20260531221916_AddPortfolioType.cs  20260601053820_AddHoldingStrategy.Designer.cs  20260601053820_AddHoldingStrategy.cs  20260601120746_AddHoldingTargets.Designer.cs  20260601120746_AddHoldingTargets.cs  StockyDbContextModelSnapshot.cs
src/Api/Services/: AdvancedPortfolioServices.cs  AdvancedRiskService.cs  AlertEvaluator.cs  AlpacaMarketDataProvider.cs  ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  CorrelationCalculator.cs  DataRefreshService.cs  FinnhubMarketDataProvider.cs  HistoricalDataBackfillJob.cs  HoldingsCalculator.cs  IAdvancedMarketDataProvider.cs  IExtendedMarketDataProvider.cs  IMarketDataProvider.cs  M10AlertsServices.cs  M11ReportingServices.cs  M14PlatformServices.cs  M9AnalyticsServices.cs  McpAuthenticationHandler.cs  ModelPortfolioTemplates.cs  PortfolioAnalyticsService.cs  PortfolioHistoryService.cs  PortfolioLedgerService.cs  PortfolioOptimizerService.cs  PricesHub.cs  ProviderCache.cs  QuoteRefresher.cs  RebalanceService.cs  ReturnsCalculator.cs  SingleStockAnalysisService.cs  SingleStockTradingBotService.cs  SnapshotJob.cs  StubExtendedMarketDataProvider.cs  StubMarketDataProvider.cs  TaxLotService.cs  TdSequentialService.cs  TelemetryEnricherMiddleware.cs  WashSaleService.cs
src/Mcp/: Dockerfile  Program.cs  Stocky.Mcp.csproj  appsettings.Development.json  appsettings.json
src/Mcp/Tools/: HoldingsTools.cs  PortfolioTools.cs  ResearchTools.cs  TransactionTools.cs  WatchlistTools.cs
src/Web.Mvc/: Dockerfile  Program.cs  Stocky.Web.Mvc.csproj  appsettings.json
src/Web.Mvc/Controllers/: AccountAreaControllers.cs  AccountController.cs  AdvancedToolsController.cs  AlertsController.cs  EnvironmentPerformanceController.cs  HomeController.cs  MarketDataController.cs  PlatformController.cs  PortfolioAnalyticsController.cs  PortfoliosController.cs  StocksController.cs  StrategyController.cs  TransactionsController.cs  TransactionsHomeController.cs  WatchlistController.cs
src/Web.Mvc/Internal/: ApiControllerInvoker.cs  AutoAuthenticationHandler.cs  FormatHelpers.cs  SqlAuthSetup.cs
src/Web.Mvc/ViewModels/: EnvironmentPerformanceViewModel.cs  SingleStockDashboardViewModel.cs  StrategyBreakdownViewModel.cs
src/Web.Mvc/Views/: _ViewImports.cshtml
src/Web.Mvc/Views/Account/: SignedOut.cshtml
src/Web.Mvc/Views/Admin/: Audit.cshtml  DataRefresh.cshtml
src/Web.Mvc/Views/AdvancedTools/: Momentum.cshtml  Optimizer.cshtml  PositionSizing.cshtml
src/Web.Mvc/Views/Alerts/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
src/Web.Mvc/Views/ApiKeys/: Index.cshtml
src/Web.Mvc/Views/Calendar/: Earnings.cshtml  Economic.cshtml
src/Web.Mvc/Views/Cash/: Index.cshtml
src/Web.Mvc/Views/Earnings/: Index.cshtml
src/Web.Mvc/Views/EnvironmentPerformance/: Index.cshtml
src/Web.Mvc/Views/Goals/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web.Mvc/Views/Home/: Error.cshtml  Index.cshtml
src/Web.Mvc/Views/News/: Index.cshtml
src/Web.Mvc/Views/Notes/: Index.cshtml
src/Web.Mvc/Views/PortfolioAnalytics/: Allocation.cshtml  Analytics.cshtml  Benchmark.cshtml  CapitalFlow.cshtml  CapitalGains.cshtml  Concentration.cshtml  Correlation.cshtml  History.cshtml  Holdings.cshtml  Liquidity.cshtml  Performance.cshtml  Position.cshtml  Rebalance.cshtml  Reports.cshtml  Risk.cshtml  (+3 more)
(+140 files in other folders)
