<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stocky.Web.Mvc</RootNamespace>
    <!--
      The referenced Api project ships its own appsettings.*.json with the
      same target path as ours, triggering NETSDK1152. This project's own
      copies should win (they have host-specific auth defaults).
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reuse the API project's domain, DbContext, DTOs, and services.
      The MVC app is a *second* entry point that returns HTML; it must not
      duplicate domain code. See docs/non-spa-rearchitecture.md §4.3.
    -->
    <ProjectReference Include="..\Api\Stocky.Api.csproj" />
  </ItemGroup>

  <!--
    The Api project's appsettings.*.json files are pulled in as transitive
    content via the ProjectReference, colliding with this project's own
    appsettings on publish (NETSDK1152). Remove them from the transitive
    publish list *after* they're collected but *before* ResolvedFileToPublish
    is computed.
  -->
  <Target Name="RemoveTransitiveApiAppSettings"
          AfterTargets="_GetCopyToPublishDirectoryItemsFromTransitiveProjectReferences"
          BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <_TransitiveItemsToCopyToPublishDirectoryAlways Remove="@(_TransitiveItemsToCopyToPublishDirectoryAlways)"
        Condition="'%(Filename)%(Extension)' == 'appsettings.json' Or '%(Filename)%(Extension)' == 'appsettings.Development.json'" />
      <_TransitiveItemsToCopyToPublishDirectoryPreserveNewest Remove="@(_TransitiveItemsToCopyToPublishDirectoryPreserveNewest)"
        Condition="'%(Filename)%(Extension)' == 'appsettings.json' Or '%(Filename)%(Extension)' == 'appsettings.Development.json'" />
    </ItemGroup>
  </Target>

</Project>
